# GoogleCloudExamples

./: .gitignore  LICENSE  PublishSteps.md  PuttyCopy.sh  Startup.cs  appsettings.json  catalog.sln  connect_cloud_sql.txt
.github/: copilot-instructions.md
CatalogWeb/: .gitignore  Program.cs  Publish.sh  catalog.csproj
CatalogWeb/Deploy/: AccessWebSite.sh  PublishSteps.md  SSHConnect.sh
GoogleCloud/: README.md
Inventory/: Deploy.sh  Inventory.sln  Program.cs  Startup.cs  UpdateDotNet.md  app.yaml  inventory.csproj
Inventory/Models/: Book.cs
Pages/: Index.cshtml.cs
StandardAppEngine/: Deploy.sh  README.md  main.py  requirements.txt
WeatherApi/: Install.sh
